ENVIRONMENT=SIT
CREDENTIAL_EMAIL=test@gmail.com
CREDENTIAL_PASSWORD=@Abc211
clientSecret=abc
clientId=xyz



#### >>> Project specific configurations <<< ####
BASE_API_URL=https://petstore.swagger.io
PETSTORE_BASE_API_URL=https://petstore.swagger.io
BASE_FE_URL=https://magento.softwaretestingboard.com/
VALID_LOGIN_EMAIL=bilalAB8896@gmail.com
VALID_LOGIN_PASSWORD=Abc$1234



#### >>> Playwright specific configurations <<< ####
BROWSER=chromium
EXECUTE_TYPE=local
DEFAULT_TIMEOUT=90000
BROWSER_LOG_ENABLED=true
IS_HEADLESS_MODE_ENABLED=false
IS_VIDEO_ENABLED=true
WORKERS=1
CLOSE_BROWSER_POST_EXECUTION=false
